<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentPortal"
    android:background="@drawable/home"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_childEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="child email"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="level one attempts"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Please enter childs email: " />

        <EditText
            android:id="@+id/child_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Child's email" />
        <Button
            android:id="@+id/childemailsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/bar_graph"
        android:layout_width="587dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp" />


</LinearLayout>